
Related EU projects and EU pages:
=================================

 * `6th Framework Programme`_

 * `The Calibre Project`_

 * `Edos`_
 
 * `Amigo`_
 
 * `tOSSad`_
 
 * `Cospa`_

 * `Floss`_

.. _`6th Framework Programme`: http://fp6.cordis.lu/index.cfm?fuseaction=UserSite.FP6HomePage

.. _`The Calibre Project`: http://www.calibre.ie

.. _`Edos`: http://www.pps.jussieu.fr/~dicosmo/EDOS/index.html

.. _`Amigo`: http://www.hitech-projects.com/euprojects/amigo/

.. _`tOSSad`: http://www.tossad.org/

.. _`Cospa`: http://www.cospa-project.org/

.. _`Floss`: http://www.infonomics.nl/FLOSS/

Related Python F/OSS projects:
==============================

 * `CPython`_

.. _`CPython`: http://www.python.org

.. bea put the following into the list as well
    Ironpython?
    Jython?
    Twisted?

    Related F/OSS projects:
    Oz?
    ..?
    ..?

