PyPy in Heidelberg August 2005
----------------------------------

The team met up, in total 14 people to work on the planned 0.7 release.

PyPy sprint in Hildesheim July 2005
----------------------------------

The team met up at Trillke Gut and worked on the upcoming phase 1
deliverables. The result was PyPy - selfcontained!


PyPy at Europython in Gothenburg June/July 2005
------------------------------------------------------

The Pypy team was busy sprinting 4 days before Europython and 6 days
afterwards.  There where also several PyPy talks at the conference, a
joint talk by Holger Krekel, Armin Rigo, Carl Friedrich Bolz about
translation aspects of PyPy, Holger Krekel about py.test and
Beatrice Düring about sprint driven development.  This sprint had 20
participants which is a PyPy record.

PyPy at ACCU April 2005
------------------------------------------------------

Armin Rigo and Jacob Hallén held 2 talks at the ACCU conference,about PyPy and sprint driven
development.  

PyPy at PyCon in Washington March 2005
------------------------------------------------------

The Pypy team sprinted at PyCon - 13 developers worked on getting Pypy
compliant with the CPython regression test. Armin Rigo and Holger Krekel
also did talks about type inference and the py lib/py.test. 

PyPy at the Calibre conference in Paris March 2005
------------------------------------------------------

Beatrice Düring from the PyPy team participated in the Calibre workshop
"Libre software - which business model?".

Sprint in Leysin, Switzerland January 2005
------------------------------------------------------

The PyPy team met up for the first sprint after the official start of
the EU funded project.  13 people participated and worked together for 7
days.  The team succeded in importing and running CPython test on PyPy.

PyPy at Chaos Communication Conference 2004 
------------------------------------------------------

Holger Krekel gave a talk about the process and status 
of an open-source project receiving EU funding and 
the particular situation with PyPy.  


Contract signed  - PyPy is flying December 2004
------------------------------------------------------

The PyPy team recieved contract confirmation 1 December 2004 form the
Commission The team kicked of the work with a Consortium meeting i
Saarbruecken.


