<html><body><div dir="ltr" style="text-align: left;">
We have released PyPy2.7 v5.3, about six weeks after PyPy 5.1 and a week after
<a class="reference external" href="/posts/2016/05/pypy33-v52-alpha-1-released-1725927506363370346.html">PyPy3.3 v5.2 alpha 1</a>, the first PyPy release targeting 3.3
compatibility. This new PyPy2.7 release includes major improvements for the
C-API compatibility layer. In addition to complete support
for <b>lxml</b>, we now pass most (more than 95%) of the upstream <b>numpy</b> test suite. We can build and run <b>scipy</b> and <b>matplotlib</b> as well. Most of the failures have to do with (ab) use of the C-API, for instance writing to a read-only pointer obtained from <span style="font-family: Verdana,sans-serif;">PyString_AsString()</span>.<br>
<br>
Note that the C-API compatibility layer is significantly slower than CPython, as explained in the <a href="/posts/2016/02/c-api-support-update-8582726091670983181.html">blog post</a> about the new strategy for reflection of C objects into the PyPy interpreter.<br>
<br>
We updated <a class="reference external" href="https://cffi.readthedocs.org/">cffi</a> to version 1.7 (incremental changes which provide a nicer developer experience, documented <a class="reference external" href="https://cffi.readthedocs.io/en/latest/whatsnew.html">here</a>). We would encourage developers to move their C-extension modules to cffi, but are willing to help you work through issues with existing code; come to #pypy on IRC and let us know how we can help you help us do better.<br>
<br>
You can download the PyPy2 v5.3 release here:<br>

<blockquote>
<div>
<a class="reference external" href="https://pypy.org/download.html">https://pypy.org/download.html</a></div>
</blockquote>
We would like to thank our donors for their continued support of the PyPy
project. We would also like to thank our contributors and
encourage new people to join the project. PyPy has many
layers and we need help with all of them: <a class="reference external" href="https://doc.pypy.org/">PyPy</a> and <a class="reference external" href="https://rpython.readthedocs.org/">RPython</a> documentation
improvements, tweaking popular <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html#make-more-python-modules-pypy-friendly">modules</a> to run on PyPy, or general <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html">help</a>
with making RPython’s JIT even better.<br>
<br>
<div class="section" id="what-is-pypy">
<h1 style="text-align: center;">
What is PyPy?</h1>
PyPy is a very compliant Python interpreter, almost a drop-in replacement for CPython 2.7. It’s fast (<a class="reference external" href="https://speed.pypy.org/">PyPy and CPython 2.7</a> performance comparison) due to its integrated tracing JIT compiler.<br>
<br>
We also welcome developers of other <a class="reference external" href="https://pypyjs.org/">dynamic languages</a> to see what RPython can do for them.<br>
<br>
This release supports:<br>
<ul class="simple">
<li><b>x86</b> machines on most common operating systems (Linux 32/64, Mac OS X 64, Windows 32, OpenBSD, FreeBSD)</li>
<li>newer <b>ARM</b> hardware (ARMv6 or ARMv7, with VFPv3) running Linux</li>
<li>big- and little-endian variants of <b>PPC64</b> running Linux</li>
<li><b>s390x</b> running Linux</li>
</ul>
<br></div>
<h1 style="text-align: center;">
Other Highlights</h1>
<h3>
(since the release of PyPy 5.1 in April, 2016)</h3>
<ul style="text-align: left;">
<li><div class="first">
<b>New features:</b></div>
<ul>
<li><div class="first">
Merge a major expansion of the C-API support in cpyext, also expand cpyext tests to allow running them after translation as well as untranslated</div>
</li>
<li><div class="first">
Instead of “GIL not held when a CPython C extension module
calls PyXxx”, we now silently acquire/release the GIL.  Helps with
C extension modules that call some PyXxx() functions without
holding the GIL (arguably, they are theoretically buggy).</div>
</li>
<li><div class="first">
Support command line -v to trace import statements</div>
</li>
<li><div class="first">
Revive traceviewer, a tool to use pygame to view traces</div>
<div class="first">
<br></div>
</li>
</ul>
</li>
<li><div class="first">
<b><a class="reference external" href="https://bitbucket.org/pypy/numpy">Numpy</a> via our internal _numpypy module:</b></div>
<ul class="simple">
<li>Implement ufunc.outer</li>
<li>Move PyPy-specific numpypy headers to a subdirectory (also changed <a class="reference external" href="https://bitbucket.org/pypy/numpy">the repo</a>
accordingly)</li>
</ul>
 <b><br>
</b></li>
<li><div class="first">
<b>Performance improvements:</b></div>
<ul class="simple">
<li>Use bitstrings to compress lists of descriptors that are attached to an
EffectInfo</li>
<li>Remove most of the _ovf, _zer and _val operations from RPython.  Kills
quite some code internally, and allows the JIT to do better
optimizations: for example, app-level code like <code class="docutils literal"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">2</span></code> or <code class="docutils literal"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span></code>
can now be turned into <code class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;&gt;</span> <span class="pre">1</span></code> or <code class="docutils literal"><span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">1</span></code>, even if x is possibly
negative.</li>
<li>Rework the way registers are moved/spilled in before_call()</li>
</ul>
<br>
</li>
<li><div class="first">
<b>Internal refactorings:</b></div>
<ul class="simple">
<li>Refactor code to better support Python3-compatible syntax</li>
<li>Reduce the size of generated C sources during translation by
eliminating many many unused struct declarations (Issue #2281)</li>
<li>Reduce the size of generated code by using the same function objects in
all generated subclasses</li>
<li>Share cpyext Py* function wrappers according to the signature, shrinking the
translated libpypy.so by about 10% (without the JIT)</li>
</ul>
</li>
</ul>
Please update, and continue to help us make PyPy better.
Cheers<br>

The PyPy Team<br>
</div></body></html>