---
layout: site
license: MIT
---

<div xmlns:py="http://genshi.edgewall.org/">
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
${Markup(content)}
</div>
<div id="sidebar">
<ul>
  <li>
  <div class="sidepic">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="J268ZTLRE2BW8" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
    </div>
  </li>
  <li>
    <div class="sidepic">
      <a id="main_download" href="download.html">Download PyPy</a>
    </div>
  </li>
</ul>
<py:if test="defined('__by__')">
<h3>Meta</h3>
<div class="sidebar-text">
This page was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="http://github.com/tav/pypy-site/commits/master/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="http://github.com/tav/ampify/raw/master/LICENSE"><img src="http://static.ampify.it/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</div>
</py:if>
</div>
</div>
