---
layout: site
license: MIT
---

<div xmlns:py="http://genshi.edgewall.org/">
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
${Markup(content)}
</div>
<div id="sidebar">
<ul>
  <li>
  <div class="sidepic">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="J268ZTLRE2BW8" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
    </div>
  </li>
  <li>
    <div class="sidepic">
<script type="text/javascript">
function validateAmount(amount){
       if(amount.value.match( /^[0-9]+(\.([0-9]+))?$/)){
               return true;
       }else{
               alert('You must enter a valid donation.');
               amount.focus();
               return false;
       }
}
</script>
<form action="https://checkout.google.com/cws/v2/Donations/622836985124940/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
   <input name="item_name_1" type="hidden" value="PyPy Directed Donation via Software Freedom Conservancy, Inc."/>
   <input name="item_description_1" type="hidden" value="This is a donation to the Software Freedom Conservancy, Inc. The donation will be directed for the PyPy project."/>
   <input name="item_quantity_1" type="hidden" value="1"/>
   <input name="item_currency_1" type="hidden" value="USD"/>
   <input name="item_is_modifiable_1" type="hidden" value="true"/>
   <input name="item_min_price_1" type="hidden" value="5.0"/>
   <input name="item_max_price_1" type="hidden" value="25000.0"/>
   <input name="_charset_" type="hidden" value="utf-8"/>
   <table cellpadding="5" cellspacing="0" width="1%">
       <tr>
           <td align="right" nowrap="nowrap" width="1%">&#x24; <input id="item_price_1" name="item_price_1" onfocus="this.style.color='black'; this.value='';" size="11" style="color:grey;" type="text" value="Enter Amount"/>
           </td>
           <td align="left" width="1%">
               <input alt="Donate" src="https://checkout.google.com/buttons/donateNow.gif?merchant_id=622836985124940&amp;w=115&amp;h=50&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
           </td>
       </tr>
   </table>
</form>
    </div>
  </li>
  <li>
    <div class="sidepic">
      <a id="main_download" href="download.html">Download PyPy</a>
    </div>
  </li>
</ul>
<py:if test="defined('__by__')">
<h3>Meta</h3>
<div class="sidebar-text">
This page was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="http://github.com/tav/pypy-site/commits/master/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="http://github.com/tav/ampify/raw/master/LICENSE"><img src="http://static.ampify.it/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</div>
</py:if>
</div>
</div>
