---
layout: site
license: MIT
---

<div xmlns:py="http://genshi.edgewall.org/">
<div id="main">
<h1 class="title" py:if="defined('title')">${Markup(title)}</h1>
${Markup(content)}
</div>
<div id="sidebar">
<py:if test="defined('__by__')">
<h3>Meta</h3>
<div class="sidebar-text">
This page was last updated by <a href="mailto:${__by__}">${__by__.split('@')[0] or 'unknown'}</a> on ${__updated__.strftime('%B %d, %Y')} @ <a href="http://github.com/tav/pypy-site/commits/master/${__id__}">${__updated__.strftime('%H:%M')}</a> <a href="http://github.com/tav/ampify/raw/master/LICENSE"><img src="http://static.ampify.it/gfx.public-domain.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
</div>
</py:if>
</div>
</div>
