<html><body><div dir="ltr" style="text-align: left;">
<h1>
PyPy 4.0.0</h1>
We’re pleased and proud to unleash PyPy 4.0.0, a major update of the PyPy python 2.7.10 compatible interpreter with a Just In Time compiler. We have improved <a class="reference external" href="/posts/2015/10/pypy-memory-and-warmup-improvements-2-4598780879518640015.html">warmup time and memory overhead used for tracing</a>, added <a class="reference external" href="https://pypyvecopt.blogspot.co.at/">vectorization</a> for numpy and general loops where possible on x86 hardware (disabled by default), refactored rough edges in rpython, and increased functionality of numpy.<br>
You can download the PyPy 4.0.0 release here:<br>
<blockquote>
<div>
<a class="reference external" href="https://pypy.org/download.html">https://pypy.org/download.html</a></div>
</blockquote>
We would like to thank our donors for the continued support of the PyPy project.<br>
We would also like to thank our contributors (7 new ones since PyPy 2.6.0) and encourage new people to join the project. PyPy has many layers and we need help with all of them: <a class="reference external" href="https://doc.pypy.org/">PyPy</a> and <a class="reference external" href="https://rpython.readthedocs.org/">RPython</a> documentation improvements, tweaking popular <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html#make-more-python-modules-pypy-friendly">modules</a> to run on PyPy, or general <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html">help</a> with making RPython’s JIT even better.<br>
<br>
<h3 style="text-align: center;">
New Version Numbering</h3>
<br>
<div class="section" id="new-version-numbering">
Since the past release, PyPy 2.6.1, we decided to update the PyPy 2.x.x versioning directly to PyPy 4.x.x, to avoid confusion with CPython 2.7 and 3.5. Note that this version of PyPy uses the stdlib and implements the syntax of CPython 2.7.10.</div>
<br>
<h3 style="text-align: center;">
Vectorization</h3>
<br>
<div class="section" id="vectorization">
Richard Plangger began work in March and continued over a Google Summer of Code to add a<a href="https://pypyvecopt.blogspot.co.at/"> <cite>vectorization</cite></a> step to the trace optimizer. The step recognizes common constructs and emits SIMD code where possible, much as any modern compiler does. This vectorization happens while tracing running code,  so it is actually easier at run-time to determine the availability of possible vectorization than it is for ahead-of-time compilers.<br>
Availability of SIMD hardware is detected at run time, without needing to precompile various code paths into the executable.<br>
The first version of the vectorization has been merged in this release, since it is so new it is off by default. To enable the vectorization in built-in JIT drivers (like numpy ufuncs), add <cite>–jit vec=1</cite>, to enable all implemented vectorization add <cite>–jit vec_all=1</cite><br>
Benchmarks and a summary of this work appear <a class="reference external" href="/posts/2015/10/automatic-simd-vectorization-support-in-639063580401330508.html">here</a></div>
<br>
<h3 style="text-align: center;">
Internal Refactoring: Warmup Time Improvement and Reduced Memory Usage</h3>
<br>
<div class="section" id="internal-refactoring-and-warmup-time-improvement">
Maciej Fijalkowski and Armin Rigo refactored internals of <cite></cite>Rpython that now allow PyPy to more efficiently use <a class="reference external" href="https://rpython.readthedocs.org/en/latest/glossary.html">guards</a> in jitted code. They also rewrote unrolling, leading to a warmup time improvement of 20% or so. The reduction in guards also means a reduction in the use of memory, also a savings of around 20%.</div>
<div class="section" id="numpy">
<br>
<h3 style="text-align: center;">
Numpy</h3>
<br>
Our implementation of <a class="reference external" href="https://bitbucket.org/pypy/numpy">numpy</a> continues to improve. ndarray and the numeric dtypes are very close to feature-complete; record, string and unicode dtypes are mostly supported.  We have reimplemented numpy linalg, random and fft as cffi-1.0 modules that call out to the same underlying libraries that upstream numpy uses. Please try it out, especially using the new vectorization (via <cite>–jit vec=1</cite> on the command line) and let us know what is missing for your code.</div>
<div class="section" id="cffi">
<br>
<h3 style="text-align: center;">
CFFI</h3>
<br>
While not applicable only to PyPy, <a class="reference external" href="https://cffi.readthedocs.org/">cffi</a> is arguably our most significant contribution to the python ecosystem. Armin Rigo continued improving it, and PyPy reaps the benefits of <a class="reference external" href="https://cffi.readthedocs.org/en/latest/whatsnew.html#v1-3-0">cffi-1.3</a>: improved manangement of object lifetimes, __stdcall on Win32, ffi.memmove(), and percolate <code class="docutils literal"><span class="pre">const</span></code>, <code class="docutils literal"><span class="pre">restrict</span></code> keywords from cdef to C code.</div>
<div class="section" id="what-is-pypy">
<br>
<h3 style="text-align: center;">
What is PyPy?</h3>
<br>
PyPy is a very compliant Python interpreter, almost a drop-in replacement for CPython 2.7. It’s fast (<a class="reference external" href="https://speed.pypy.org/">pypy and cpython 2.7.x</a> performance comparison) due to its integrated tracing JIT compiler.<br>
We also welcome developers of other <a class="reference external" href="https://pypyjs.org/">dynamic languages</a> to see what RPython can do for them.<br>
This release supports <b>x86</b> machines on most common operating systems (Linux 32/64, Mac OS X 64, Windows 32, <a class="reference external" href="https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/lang/pypy">OpenBSD</a>, <a class="reference external" href="https://svnweb.freebsd.org/ports/head/lang/pypy/">freebsd</a>), as well as newer <b>ARM</b> hardware (ARMv6 or ARMv7, with VFPv3) running Linux.<br>
We also introduce <a class="reference external" href="/posts/2015/10/powerpc-backend-for-jit-3014100267884692148.html">support for the 64 bit PowerPC</a> hardware, specifically Linux running the big- and little-endian variants of ppc64.</div>
<div class="section" id="other-highlights-since-2-6-1-release-two-months-ago">
<h3 style="text-align: center;">
Other Highlights (since 2.6.1 release two months ago)</h3>
<ul class="simple" style="text-align: left;">
<li><b>Bug Fixes</b><ul>
<li>Applied OPENBSD downstream fixes</li>
<li>Fix a crash on non-linux when running more than 20 threads</li>
<li>In cffi, ffi.new_handle() is more cpython compliant</li>
<li>Accept unicode in functions inside the _curses cffi backend exactly like cpython</li>
<li>Fix a segfault in itertools.islice()</li>
<li>Use gcrootfinder=shadowstack by default, asmgcc on linux only</li>
<li>Fix ndarray.copy() for upstream compatability when copying non-contiguous arrays</li>
<li>Fix assumption that lltype.UniChar is unsigned</li>
<li>Fix a subtle bug with stacklets on shadowstack</li>
<li>Improve support for the cpython capi in cpyext (our capi compatibility layer). Fixing these issues inspired some thought about cpyext in general, stay tuned for more improvements</li>
<li>When loading dynamic libraries, in case of a certain loading error, retry loading the library assuming it is actually a linker script, like on Arch and Gentoo</li>
<li>Issues reported with our previous release were <a class="reference external" href="https://doc.pypy.org/en/latest/whatsnew-15.11.0.html">resolved</a> after reports from users on our issue tracker at <a class="reference external" href="https://foss.heptapod.net/pypy/pypy/-/issues">https://foss.heptapod.net/pypy/pypy/-/issues</a> or on IRC at #pypy</li>
</ul>
</li>
<li><b>New features</b>:<ul>
<li>Add an optimization pass to vectorize loops using x86 SIMD intrinsics.</li>
<li>Support __stdcall on Windows in CFFI</li>
<li>Improve debug logging when using PYPYLOG=???</li>
<li>Deal with platforms with no RAND_egd() in OpenSSL</li>
</ul>
</li>
<li><b>Numpy</b>:<ul>
<li>Add support for ndarray.ctypes</li>
<li>Fast path for mixing numpy scalars and floats</li>
<li>Add support for creating Fortran-ordered ndarrays</li>
<li>Fix casting failures in linalg (by extending ufunc casting)</li>
<li>Recognize and disallow (for now) pickling of ndarrays with objects embedded in them</li>
</ul>
</li>
<li><b>Performance improvements and refactorings</b>:<ul class="simple">
<li>Reuse hashed keys across dictionaries and sets</li>
<li>Refactor JIT interals to improve warmup time by 20% or so at the cost of a minor regression in JIT speed</li>
<li>Recognize patterns of common sequences in the JIT backends and optimize them</li>
<li>Make the garbage collecter more incremental over external_malloc() calls</li>
<li>Share guard resume data where possible which reduces memory usage</li>
<li>Fast path for zip(list, list)</li>
<li>Reduce the number of checks in the JIT for lst[a:]</li>
<li>Move the non-optimizable part of callbacks outside the JIT</li>
<li>Factor in field immutability when invalidating heap information</li>
<li>Unroll itertools.izip_longest() with two sequences</li>
<li>Minor optimizations after analyzing output from <a class="reference external" href="https://vmprof.readthedocs.org/">vmprof</a> and trace logs</li>
<li>Remove many class attributes in rpython classes</li>
<li>Handle getfield_gc_pure* and getfield_gc_* uniformly in heap.py</li>
<li>Improve simple trace function performance by lazily calling fast2locals and locals2fast only if truly necessary </li>
</ul>
</li>
</ul>
</div>
<div class="document">
<div>
<div class="section" id="pypy-4-0-0">
<div class="section" id="other-highlights-since-2-6-1-release-two-months-ago">
Please try it out and let us know what you think. We welcome feedback, we know you are using PyPy, please tell us about it!<br>
Cheers<br>
The PyPy Team</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<footer>        <div class="rst-footer-buttons">
</div>
</footer>                       </div></body></html>