<html><body><p>Hi</p>
<p>Recently I spent a bit of effort into speeding up JSON in PyPy. I started with
writing a <a class="reference external" href="https://bitbucket.org/pypy/benchmarks/src/f04d6d63ba60/own/json_bench.py">benchmark</a>, which is admittedly not a very good one, but it's
better than nothing (suggestions on how to improve it are welcome!).</p>
<p>For this particular benchmark, the numbers are as follow. <strong>Note that CPython by
default uses the optimized C extension, while PyPy uses the pure Python one</strong>.
PyPy trunk contains another pure Python version which has been optimized
specifically for the PyPy JIT. Detailed optimizations are described later in
this post.</p>
<p>The number reported is the time taken for the third run, when things are
warmed up. Full session <a class="reference external" href="http://paste.pocoo.org/show/498988/">here</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="68%">
<col width="32%">
</colgroup>
<tbody valign="top">
<tr><td>CPython 2.6</td>
<td>22s</td>
</tr>
<tr><td>CPython 2.7</td>
<td><strong>3.7s</strong></td>
</tr>
<tr><td>CPython 2.7 no C extension</td>
<td>44s</td>
</tr>
<tr><td>PyPy 1.5</td>
<td>34s</td>
</tr>
<tr><td>PyPy 1.6</td>
<td>22s</td>
</tr>
<tr><td>PyPy trunk</td>
<td><strong>3.3s</strong></td>
</tr>
</tbody>
</table>
<p>Lessons learned:</p>
<div class="section" id="expectations-are-high">
<h3>Expectations are high</h3>
<p>A lot of performance critical stuff in Python world is already written in a hand
optimized C. Writing C (especially when you interface with CPython C API) is
ugly and takes significant effort. This approach does not scale well when
there is a lot of code to be written or when there is a very tight coupling
between the part to be rewritten and the rest of the code. Still, people would
expect PyPy to be better at "tasks" and not precisely at running equivalent
code, hence a comparison between the C extension and the pure python version
is sound. Fortunately it's possible to outperform the C extension, but requires
a bit of effort on the programmer side as well.</p>
</div>
<div class="section" id="often-interface-between-the-c-and-python-part-is-ugly">
<h3>Often interface between the C and Python part is ugly</h3>
<p>This is very clear if you look at json module as implemented in CPython's
standard library. Not everything is in C (it would probably be just too
much effort) and the interface to what is in C is guided via profiling not
by what kind of interface makes sense. This especially is evident comparing CPython 2.6 to 2.7.
Just adapting the code to an interface with C made the Python version slower.
Removing this clutter improves the readability a lot and improves PyPy's version
a bit, although I don't have hard numbers.</p>
</div>
<div class="section" id="jitviewer-is-crucial">
<h3>JitViewer is crucial</h3>
<p>In case you're fighting with PyPy's performance, <a class="reference external" href="https://bitbucket.org/pypy/jitviewer">jitviewer</a> is worth a shot.
While it's not completely trivial to understand what's going on, it'll
definitely show you what kind of loops got compiled and how.</p>
</div>
<div class="section" id="no-nice-and-fast-way-to-build-strings-in-python">
<h3>No nice and fast way to build strings in Python</h3>
<p>PyPy has a custom thing called <tt class="docutils literal">__pypy__.builders.StringBuilder</tt>. It has
a few a features that make it much easier to optimize than other ways like
<tt class="docutils literal">str.join()</tt> or <tt class="docutils literal">cStringIO</tt>.</p>
<ul class="simple">
<li>You can specify the start size, which helps a lot if you can even provide
a rough estimate on the size of the string (less copying)</li>
<li>Only append and build are allowed. While  the string is being built you
can't seek or do anything else. After it's built you can never append any more.</li>
<li>Unicode version available as well as <tt class="docutils literal">__pypy__.builders.UnicodeBuilder</tt>.</li>
</ul>
</div>
<div class="section" id="method-calls-are-ok-immutable-globals-are-ok">
<h3>Method calls are ok, immutable globals are ok</h3>
<p>PyPy's JIT seems to be good enough for at least the simple cases. Calling
methods for common infrastructure or loading globals (instead of rebinding as
locals) is fast enough and improves code readability.</p>
</div>
<div class="section" id="string-copying-is-expensive">
<h3>String copying is expensive</h3>
<p><b>Edit:</b> see the comment at the end</p>
<p>If you use <tt class="docutils literal">re.sub</tt>, the current implementation will always create a copy
of the string even if there was no match to replace.
If you know your regexp is simple, first try to check if there is
anything to replace. This is a pretty hard optimization to
do automatically -- simply matching the regular expression can be too costly
for it to make sense. In our particular example however, the regexp is really
simple, checking ranges of characters. It also seems that this is by far the
fastest way to escape characters as of now.</p>
</div>
<div class="section" id="generators-are-slower-than-they-should-be">
<h3>Generators are slower than they should be</h3>
<p>I changed the entire thing to simply call <tt class="docutils literal">builder.append</tt> instead of
yielding to the main loop where it would be gathered. This is kind of a PyPy
bug that using generators extensively is slower, but a bit hard to fix.
Especially in cases where there is relatively little data being passed around
(few bytes), it makes sense to gather it first. If I were to implement an
efficient version of <tt class="docutils literal">iterencode</tt>, I would probably handle chunks of
predetermined size, about 1000 bytes instead of yielding data every few bytes.</p>
</div>
<div class="section" id="i-must-admit-i-worked-around-pypy-s-performance-bug">
<h3>I must admit I worked around PyPy's performance bug</h3>
<p>For obscure (although eventually fixable) reasons, this:</p>
<pre class="literal-block">
for c in s: # s is string
  del c
</pre>
<p>is faster than:</p>
<pre class="literal-block">
for c in s:
  pass
</pre>
<p>This is a PyPy performance bug and should be fixed, but on a different branch ;-)</p>
</div>
<div class="section" id="pypy-s-jit-is-good">
<h3>PyPy's JIT is good</h3>
<p>I was pretty surprised, but the JIT actually did make stuff work nicely.
The changes that were done were relatively minor and straightforward, once
the module was cleaned to the normal "pythonic" state.
It is worth noting that it's possible to write code in Python and make it
run really fast, but you have to be a bit careful. Again, jitviewer is your
friend when determining why things are slow. I hope we can write more tools
in the future that would more automatically guide people through potential
performance pitfals.</p>
<p>Cheers,
fijal</p>
<p><b>Edit:</b> I was wrong about re.sub. It just seems to be that the JIT is figuring match better than sub, will be fixed soon</p>
</div></body></html>