<html><body><div dir="ltr" style="text-align: left;">
<div style="text-align: left;">
The PyPy team is proud to release both PyPy2.7 v5.7 (an interpreter supporting
Python v2.7 syntax), and a beta-quality PyPy3.5 v5.7 (an interpreter for Python
v3.5 syntax). The two releases are both based on much the same codebase, thus
the dual release.  Note that PyPy3.5 only supports Linux 64bit for now.<br>
<br>
This new PyPy2.7 release includes the upstream stdlib version 2.7.13, and PyPy3.5 (our first in the 3.5 series) includes the upstream stdlib version 3.5.3.<br>
<br>
We continue to make incremental improvements to our C-API compatibility layer (cpyext). PyPy2 can now import and run many C-extension packages, among the most notable are Numpy, Cython, and Pandas. Performance may be slower than CPython, especially for frequently-called short C functions. Please let us know if your use case is slow, we have ideas how to make things faster but need real-world examples (not micro-benchmarks) of problematic code.<br>
<br>
Work proceeds at a good pace on the PyPy3.5 version due to a <a class="reference external" href="/posts/2016/08/pypy-gets-funding-from-mozilla-for-5569307998787871200.html">grant</a> from the Mozilla Foundation, hence our first 3.5.3 beta release. Thanks Mozilla !!! While we do not pass all tests yet, asyncio works and as <a class="reference external" href="/posts/2017/03/async-http-benchmarks-on-pypy3-1092124994927894138.html">these benchmarks show</a> it already gives a nice speed bump. We also backported the <code class="docutils literal"><span class="pre">f""</span></code> formatting from 3.6 (as an exception; otherwise “PyPy3.5” supports the Python 3.5 language).<br>
<br>
<a class="reference external" href="https://cffi.readthedocs.io/en/latest/whatsnew.html">CFFI</a> has been updated to 1.10, improving an already great package for interfacing with C.<br>
<br>
We now use shadowstack as our default <a class="reference external" href="https://doc.pypy.org/en/latest/config/translation.gcrootfinder.html">gcrootfinder</a> even on Linux. The alternative, asmgcc, will be deprecated at some future point. While about 3% slower, shadowstack is much more easily maintained and debuggable. Also, the performance of shadowstack has been improved in general: this should close the speed gap between other platforms and Linux.<br>
<br>
As always, this release fixed many issues and bugs raised by the growing community of PyPy users. We strongly recommend updating.<br>
<br>
You can download the v5.7 release here:<br>
<blockquote>
<div>
<a class="reference external" href="https://pypy.org/download.html">https://pypy.org/download.html</a></div>
</blockquote>
We would like to thank our donors for the continued support of the PyPy project.<br>
We would also like to thank our contributors and encourage new people to join the project. PyPy has many layers and we need help with all of them: <a class="reference external" href="https://doc.pypy.org/en/latest/index.html">PyPy</a> and <a class="reference external" href="https://rpython.readthedocs.org/">RPython</a> documentation improvements, tweaking popular <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html#make-more-python-modules-pypy-friendly">modules</a> to run on pypy, or general <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html">help</a> with making RPython’s JIT even better.<br>
<div class="section" id="what-is-pypy">
<h2 style="text-align: center;">
 </h2>
<h2 style="text-align: center;">
What is PyPy?</h2>
PyPy is a very compliant Python interpreter, almost a drop-in replacement for CPython 2.7 and CPython 3.5. It’s fast (<a class="reference external" href="https://speed.pypy.org/">PyPy and CPython 2.7.x</a> performance comparison) due to its integrated tracing JIT compiler.<br>
We also welcome developers of other <a class="reference external" href="https://rpython.readthedocs.io/en/latest/examples.html">dynamic languages</a> to see what RPython can do for them.<br>
The PyPy 2.7 release supports:<br>
<blockquote>
<div>
<ul class="simple">
<li><b>x86</b> machines on most common operating systems (Linux 32/64 bits, Mac OS X 64 bits, Windows 32 bits, OpenBSD, FreeBSD)</li>
<li>newer <b>ARM</b> hardware (ARMv6 or ARMv7, with VFPv3) running Linux,</li>
<li>big- and little-endian variants of <b>PPC64</b> running Linux,</li>
<li><b>s390x</b> running Linux</li>
</ul>
</div>
</blockquote>
<br>
<h2 style="text-align: center;">
 </h2>
<h2 style="text-align: center;">
What else is new?</h2>
<div style="text-align: left;">
(since the releases of PyPy 2.7 and 3.3 at the end of 2016)</div>
<div style="text-align: left;">
There are many incremental improvements to RPython and PyPy, the complete listing is <a href="https://doc.pypy.org/en/latest/release-v5.7.0.html">here.</a></div>
<div style="text-align: left;">
  </div>
Please update, and continue to help us make PyPy better.<br>
<br>
Cheers, The PyPy team<br>
<br></div>
</div>
</div></body></html>