<html><body><p> </p><div style="text-align: left;">The PyPy team is proud to release version 7.3.2 of PyPy, which includes
three different interpreters:
</div><blockquote>
</blockquote><ul style="text-align: left;"><li>PyPy2.7, which is an interpreter supporting the syntax and the features of
Python 2.7 including the stdlib for CPython 2.7.13</li><li>PyPy3.6: which is an interpreter supporting the syntax and the features of
Python 3.6, including the stdlib for CPython 3.6.9.</li><li>PyPy3.7 alpha: which is our first release of an interpreter supporting the
syntax and the features of Python 3.7, including the stdlib for CPython
3.7.9. We call this an alpha release since it is our first. It is based off PyPy 3.6 so
issues should be around compatibility and not stability. Please try it out
and let us know what is broken or missing. We have not implemented some of the
<a class="reference external" href="https://docs.python.org/3/whatsnew/3.7.html#re">documented changes</a> in the <code class="docutils literal notranslate"><span class="pre">re</span></code> module, and other pieces are also
missing. For more information, see the <a class="reference external" href="https://foss.heptapod.net/pypy/pypy/-/wikis/py3.7%20status">PyPy 3.7 wiki</a> page</li></ul><blockquote><div>
</div></blockquote>
<p>The interpreters are based on much the same codebase, thus the multiple
release. This is a micro release, all APIs are compatible with the 7.3.0 (Dec
2019) and 7.3.1 (April 2020) releases, but read on to find out what is new.</p>
<p>Conda Forge now <a class="reference external" href="https://conda-forge.org/blog//2020/03/10/pypy">supports PyPy</a> as a python interpreter. The support is quite
complete for linux and macOS. This is the result of a lot of
hard work and good will on the part of the Conda Forge team.  A big shout out
to them for taking this on.</p>
<p>Development of PyPy has transitioning to <a class="reference external" href="https://foss.heptapod.net/pypy/pypy">https://foss.heptapod.net/pypy/pypy</a>.
This move was covered more extensively in this <a class="reference external" href="https://morepypy.blogspot.com/2020/02/pypy-and-cffi-have-moved-to-heptapod.html">blog post</a>. We have seen an
increase in the number of drive-by contributors who are able to use gitlab +
mercurial to create merge requests.</p>
<p>The <a class="reference external" href="https://cffi.readthedocs.io">CFFI</a> backend has been updated to version 1.14.2. We recommend using CFFI
rather than c-extensions to interact with C, and using <a class="reference external" href="https://cppyy.readthedocs.io">cppyy</a> for performant
wrapping of C++ code for Python.</p>
<p>NumPy has begun shipping wheels on PyPI for PyPy, currently for linux 64-bit
only.  Wheels for PyPy windows will be available from the next NumPy release. Thanks to NumPy for their support.<br></p>
<p>A new contributor took us up on the challenge to get windows 64-bit support.
The work is proceeding on the <code class="docutils literal notranslate"><span class="pre">win64</span></code> branch, more help in coding or
sponsorship is welcome.</p>
<p>As always, this release fixed several issues and bugs.  We strongly recommend
updating. Many of the fixes are the direct result of end-user bug reports, so
please continue reporting issues as they crop up.</p><p>You can find links to download the v7.3.2 releases here:</p>
<blockquote>
<div><a class="reference external" href="https://pypy.org/download.html">https://pypy.org/download.html</a></div></blockquote>
<p>We would like to thank our donors for the continued support of the PyPy
project. Please help support us at <a href="https://opencollective.com/pypy#section-contribute" target="_blank">Open Collective</a>. If PyPy is not yet good enough for your needs, we are available for
direct consulting work.<br></p>
<p>We would also like to thank our contributors and encourage new people to join
the project. PyPy has many layers and we need help with all of them: <a class="reference external" href="https://doc.pypy.org/en/latest/index.html">PyPy</a>
and <a class="reference external" href="https://rpython.readthedocs.org">RPython</a> documentation improvements, tweaking popular modules to run
on pypy, or general <a class="reference external" href="https://doc.pypy.org/en/latest/project-ideas.html">help</a> with making RPython’s JIT even better. Since the
previous release, we have accepted contributions from 8 new contributors,
thanks for pitching in.</p>
<p>If you are a python library maintainer and use c-extensions, please consider
making a cffi / cppyy version of your library that would be performant on PyPy.
In any case both <a class="reference external" href="https://github.com/joerick/cibuildwheel">cibuildwheel</a> and the <a class="reference external" href="https://github.com/matthew-brett/multibuild">multibuild system</a> support
building wheels for PyPy.</p>
<div class="section" id="what-is-pypy">
<h2 style="text-align: center;">What is PyPy?</h2>
<p>PyPy is a very compliant Python interpreter, almost a drop-in replacement for
CPython 2.7, 3.6, and 3.7. It’s fast (<a class="reference external" href="https://speed.pypy.org">PyPy and CPython 2.7.x</a> performance
comparison) due to its integrated tracing JIT compiler.</p>
<p>We also welcome developers of other <a class="reference external" href="https://rpython.readthedocs.io/en/latest/examples.html">dynamic languages</a> to see what RPython
can do for them.</p>
<p>This PyPy release supports:</p>
<blockquote>
<div><ul class="simple"><li><b>x86</b> machines on most common operating systems
(Linux 32/64 bits, Mac OS X 64 bits, Windows 32 bits, OpenBSD, FreeBSD)</li><li>big- and little-endian variants of <b>PPC64</b> running Linux,</li><li><b>s390x</b> running Linux</li><li>64-bit <b>ARM</b> machines running Linux.</li></ul>
</div></blockquote>
<p>PyPy does support ARM 32 bit processors, but does not release binaries.</p>
</div>

<div class="section" id="changelog">
<h2 style="text-align: center;">
<span style="font-size: x-large;">What else is new?</span></h2>
For more information about the 7.3.2 release, see the full <a href="https://pypy.readthedocs.io/en/latest/release-v7.3.2.html">changelog</a>.<br>
<br>
Please update, and continue to help us make PyPy better.<br>
<br>
Cheers,<br>
The PyPy team
</div>
<p> </p><p> </p></body></html>